AGDAS version:  {}
Project name:  {}
Station:  {}
Site Code: {}
Lat: {}°
Long: {}°
Elev: {} m
Gradient: {}  Gal/cm
Setup Height: {} cm
Transfer Height: {}  cm
Nominal Air Pressure: {} hPa
Barometric Admittance Factor: {} nm.s-2/hPa
Polar Motion Coord:  {} "  {} " (mjd:  {}), (coordinates downloaded from {} on: {})
Rubidium Frequency: {} Hz
ID: {} nm, IE: {} nm, IF: {} nm, IG: {} nm
Modulation Frequency: {} Hz
Parasitic wavelength: {} m
TTL Cable length:  {} m
Number of Sets Processed: {}
Number of Drops/Set: {}
Total Fringes Acquired: {}
GuideCard Multiplex: {}
GuideCard Scale Factor: {}
First FRINGE: {}
Final FRINGE: {}
Drop acceptance limit: 1{} %
Coverage factor for drop acceptance within a set: {}
Confidence level for acceptance set g-values: {} %
STD of systematic effects for set g-values: {} nm.s-2

=======================================================
Correction of time-distance pairs are enabled/disabled (1/0) for effects of:
Speed of light: {}
Self-attration: {}
Dispersion in TTL cable: {}
Impedance mismatch: {}
Parasitic wave: {}

!!! g @ TOP OF THE DROP
TOP OF THE DROP:   {} [m]

SET RESULTS 
Set  Date          Time     Accept     g(TOD)     Std_set    Tide    Polar     Baro     TOD     t-Stud
 #                                    [nm.s-2]    [nm.s-2] [nm.s-2] [nm.s-2] [nm.s-2] [nm.s-2]   [%] 
------------------------------------------------------------------------------------------------------