<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seznam</class>
 <widget class="QDialog" name="Seznam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show data</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QTableView" name="view">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>21</y>
     <width>971</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
